NetworkProject/LoginWindow.xaml

<adonisControls:AdonisWindow x:Class="NetworkProject.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkProject"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        mc:Ignorable="d"
        IconVisibility="Collapsed"
        ShrinkTitleBarWhenMaximized="False"
        Title="Login" Width="450" SizeToContent="Height" ResizeMode="CanMinimize">
    <StackPanel>
        <ToggleButton Padding="10" Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}"
                      HorizontalAlignment="Right">
            서버 모드
        </ToggleButton>
        <GroupBox Padding="10">
            <GroupBox.Header>
                <Label>Client</Label>
            </GroupBox.Header>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="ID" Padding="10"/>
                <TextBox Padding="10"/>
                <TextBlock Text="IP Address" Padding="10"/>
                <TextBox Padding="10"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Padding="10">
            <GroupBox.Header>
                <Label>Server</Label>
            </GroupBox.Header>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Port" Padding="10"/>
                <TextBox Padding="10"/>
            </StackPanel>
        </GroupBox>
        <Button Content="Start" Padding="10"/>
    </StackPanel>
</adonisControls:AdonisWindow>
