NetworkProject/LoginWindow.xaml

<adonisControls:AdonisWindow x:Class="NetworkProject.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkProject"
        xmlns:VM="clr-namespace:NetworkProject.ViewModel"
        xmlns:helper="clr-namespace:NetworkProject.Helper"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        mc:Ignorable="d"
        IconVisibility="Collapsed"
        ShrinkTitleBarWhenMaximized="False"
        Title="Login" Width="450" SizeToContent="Height" ResizeMode="CanMinimize">
    <Window.DataContext>
        <VM:LoginViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <helper:ValueConverterGroup x:Key="InvertBoolToVisibilty">
            <helper:InvertBoolConverter/>
            <BooleanToVisibilityConverter/>
        </helper:ValueConverterGroup>
    </Window.Resources>
    <StackPanel>
        <ToggleButton Padding="10" Style="{DynamicResource {x:Static adonisUi:Styles.ToggleSwitch}}"
                      HorizontalAlignment="Right" Name="ProgramMode"
                      IsChecked="{Binding ProgramMode}">
            서버 모드
        </ToggleButton>
        <GroupBox Padding="10"
                  Visibility="{Binding ProgramMode, Converter={StaticResource InvertBoolToVisibilty}}">
            <GroupBox.Header>
                <Label>Client</Label>
            </GroupBox.Header>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="ID" Padding="10"/>
                <TextBox Padding="10"/>
                <TextBlock Text="IP Address" Padding="10"/>
                <TextBox Padding="10"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Padding="10"
                  Visibility="{Binding ProgramMode, Converter={StaticResource BoolToVisibility}}">
            <GroupBox.Header>
                <Label>Server</Label>
            </GroupBox.Header>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Port" Padding="10"/>
                <TextBox Padding="10"/>
            </StackPanel>
        </GroupBox>
        <Button Content="Start" Padding="10"/>
    </StackPanel>
</adonisControls:AdonisWindow>
