NetworkProject/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="NetworkProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkProject"
        xmlns:vm="clr-namespace:NetworkProject.ViewModel"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        mc:Ignorable="d"
        x:Name="Main"
        Title="MainWindow" Height="900" Width="1600" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" x:Name="toolbar">
            <ToolBar Width="{Binding ElementName=toolbar, Path=ActualWidth}">
                <Button Content="Exit" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=Main}"/>
                <Button Content="Capture" Command="{Binding CaptureCommand}"/>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Image/>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0">
                    <GroupBox.Header>
                        <Label Content="현재 접속자"/>
                    </GroupBox.Header>
                    <ListView/>
                </GroupBox>
                <GroupBox Grid.Row="1">
                    <GroupBox.Header>
                        <Label Content="채팅"/>
                    </GroupBox.Header>
                    <ListView/>
                </GroupBox>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"/>
                    <Button Grid.Column="1" Content="전송"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</adonisControls:AdonisWindow>
